<!doctype html>
<html lang="ja">

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <meta charset="utf-8">
  <title>Who use Angular in Japan</title>
  <meta name="description" content="日本国内でAngular/AngularJSを利用している会社・組織をリストアップしています。">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
